<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#8118506b"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.pc.diarykitm.view.EntryActivity">

    <EditText
        android:id="@+id/etEntryTitle"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etEntryDescription"
        android:hint="Description"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <EditText
        android:id="@+id/etEntryDate"
        android:hint="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnEntrySubmit"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnEntryViewAll"
        android:text="View All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
