<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.example.pc.diarykitm.view.LoginActivity">

    <ListView
        android:id="@+id/listView"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="500dp">
    </ListView>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/backgroundDarker"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btnLoginEntry"
            android:text="ENTRY"
            android:textStyle="bold"
            android:background="@drawable/btn_entry_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
